{
  "About": {
    "Version": "1.0.1",
    "ReleaseDate": "29.08.2022"
  },
  "EnvironmentSettings": {
    "SaveFolderPath": "backgrounds"
  },
  "UpdaterSettings": {
    "AutoCheckUpdates": true,
    "AskBeforeUpdate": false,
    "CheckPeriodDays": 9,
    "LastUpdateCheckDate": "29.08.2022"
  },
  "ColorsSets": {
    "Sets": [
      {
        "Title": "black",
        "Path": "Colors\\black.txt"
      },
      {
        "Title": "blue",
        "Path": "Colors\\blue.txt"
      },
      {
        "Title": "brown",
        "Path": "Colors\\brown.txt"
      },
      {
        "Title": "gray",
        "Path": "Colors\\gray.txt"
      },
      {
        "Title": "green",
        "Path": "Colors\\green.txt"
      },
      {
        "Title": "orange",
        "Path": "Colors\\orange.txt"
      },
      {
        "Title": "pink",
        "Path": "Colors\\pink.txt"
      },
      {
        "Title": "purple",
        "Path": "Colors\\purple.txt"
      },
      {
        "Title": "red",
        "Path": "Colors\\red.txt"
      },
      {
        "Title": "white",
        "Path": "Colors\\white.txt"
      },
      {
        "Title": "yellow",
        "Path": "Colors\\yellow.txt"
      }
    ]
  }
}